{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Template Repo Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/python_template_repo/__main__.py",
            "cwd": "${workspaceFolder}/src/python_template_repo/",
            "console": "integratedTerminal",
            "args": [
                "--environment", "dev",
            ],
        },
    ]
}